<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Menus_men">
    <Key>
      <PropertyRef Name="men_codmen" />
    </Key>
    <Property Name="men_codmen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="men_nommen" Type="varchar" MaxLength="250" />
    <Property Name="men_padmen" Type="int" />
  </EntityType>
  <EntityType Name="Productos_prd">
    <Key>
      <PropertyRef Name="prd_codprd" />
    </Key>
    <Property Name="prd_codprd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prd_nomprd" Type="varchar" MaxLength="50" />
    <Property Name="prd_canprd" Type="int" />
  </EntityType>
  <Association Name="FK_Menus_men_Menus_men">
    <End Role="Menus_men" Type="Self.Menus_men" Multiplicity="0..1" />
    <End Role="Menus_men1" Type="Self.Menus_men" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus_men">
        <PropertyRef Name="men_codmen" />
      </Principal>
      <Dependent Role="Menus_men1">
        <PropertyRef Name="men_padmen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebAppModelStoreContainer">
    <EntitySet Name="Menus_men" EntityType="Self.Menus_men" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos_prd" EntityType="Self.Productos_prd" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Menus_men_Menus_men" Association="Self.FK_Menus_men_Menus_men">
      <End Role="Menus_men" EntitySet="Menus_men" />
      <End Role="Menus_men1" EntitySet="Menus_men" />
    </AssociationSet>
  </EntityContainer>
</Schema>